name: "build"
on: [push, pull_request]
jobs:
  launch-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2.4.0
      - name: Check versions
        run: |
          node --version
          npm --version 
      - name: Build Images
        run: |
          cd code
          .\init.bat    
          .\download.bat
          .\build.bat
          .\start.bat
          .\stop.bat
